name: Build Godot
  # You may pin to the exact commit or the version.
  # uses: josephbmanley/build-godot-action@11589640849ce5bd1bab945c694bb418cb06cb15
  uses: josephbmanley/build-godot-action@v1.4.1
  with:
    # Name of the exported binary
    name: GodotSouls
    # Name of the preset in `export_presets.cfg` to use
    preset: windows
    # Optional name of the subdirectory to put exported project in
    subdirectory: # optional, default is 
    # Set true to output an artifact zip file
    package: # optional
    # Location of Godot project in repository
    projectDir: # optional, default is .
    # Whether or not to use `--export-debug`
    debugMode: # optional
